# Config app
PORT='9000'
NODE_ENV='development'
TZ='Asia/Ho_Chi_Minh'
FRONTEND_DOMAIN='http://localhost:3000'
SOCKET_URL='http://localhost:3000'

# Config database
DATABASE_TYPE='mongodb'
DATABASE_HOST='localhost'
DATABASE_PORT='27017'
DATABASE_NAME='base-nestjs'
DATABASE_USERNAME='admin'
DATABASE_PASSWORD='12345abc'
DATABASE_REJECT_UNAUTHORIZED='true'
# DATABASE_URL='mongodb://localhost:27017/'

REDIS_PORT=6379
REDIS_HOST='localhost'

# Auth config
AUTH_ACCESS_SECRET='secret'
AUTH_ACCESS_TOKEN_EXPIRES_IN='7d'
AUTH_REFRESH_SECRET='refresh'
AUTH_REFRESH_TOKEN_EXPIRES_IN='30d'
TWO_2FA_SECRET='2fa'
TWO_2FA_TOKEN_EXPIRES_IN='30s'
CAPTCHA_SECRET='captcha'
CAPTCHA_TOKEN_EXPIRES_IN=30 # seconds

# Cloudinary config
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

# 465 | 587 | 25
SEND_MAIL_HOST='smtp.gmail.com'
SEND_MAIL_PORT=465
SEND_MAIL_USERNAME=''
SEND_MAIL_PASSWORD=''
SEND_MAIL_NO_REPLY='support@maplife.com'
SEND_MAIL_TLS='SSLv3'
